{
    "name": "Calcul de la Moyenne",
    "short_name": "Calcul Moyenne",
    "description": "Application pour calculer les moyennes en fonction des notes et coefficients des matières.",
    "lang": "fr",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f0f0f0",
    "theme_color": "#3498db",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ], 
    "prefer_related_applications": true,
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.example.app",
        "id": "com.example.app"
      },
      {
        "platform": "itunes",
        "url": "https://apps.apple.com/app/id123456789"
      }
    ]
  }
  